<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RangeCalcPro.MainPage"
             Title="Калькулятор рангов">
    <!--.NavBarIsVisible="False"-->

    <Grid RowDefinitions="Auto,Auto,*,Auto" Padding="20" RowSpacing="15">
        <!-- Заголовок -->
        <!--Label Grid.Row="0"
               Text="Калькулятор рангов"
               Style="{StaticResource Headline}"
               HorizontalOptions="Center" /-->

        <!-- Подзаголовок -->
        <Label Grid.Row="1"
               Text="Введите сумму ваших средств и активов"
               Style="{StaticResource SubHeadline}"
               HorizontalOptions="Center" />

        <!-- Поле ввода и кнопка -->
        <VerticalStackLayout Grid.Row="2" Spacing="20" VerticalOptions="Center">
            <Entry x:Name="InitialCountEntry"
                   Placeholder="Число"
                   Keyboard="Numeric"
                   Text=""
                   HorizontalOptions="Fill"
                   BackgroundColor="LightGray"
                   TextColor="Black" />

            <Button x:Name="CounterBtn"
                    Text="Рассчитать ранг"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

            <Button Text="Очистить"
                    Clicked="OnClearClicked"
                    HorizontalOptions="Center"
                    BackgroundColor="Gray" />
        </VerticalStackLayout>

        <!-- Результат -->
        <Label Grid.Row="3"
               x:Name="RankLabel"
               Text=""
               FontSize="24"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
    </Grid>
</ContentPage>