<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RangeCalcPro.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Калькулятор рангов"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <!--Image
                Source="dotnet_bot.png"
                HeightRequest="200"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" /-->

            <Label
                Text="Введите сумму ваших средств и активов"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />
            
            <Entry x:Name="InitialCountEntry" 
                Placeholder="Число"
                Keyboard="Numeric"
                Text="" 
                WidthRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Ваш ранг:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Button
                x:Name="CounterBtn"
                Text="Нажмите" 
                Clicked="OnCounterClicked"
                WidthRequest="200"
                HorizontalOptions="Center" />

            <Label x:Name="RankLabel" 
                Text=""
                FontSize="24"
                HorizontalOptions="Center"
                Margin="0,20,0,0" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
